BL51 BANKED LINKER/LOCATER V6.15                                                        04/04/2010  17:38:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, MainBlock.obj, Dallas.obj, rs232.obj TO RS_Temperature_Work RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  MainBlock.obj (MAINBLOCK)
  Dallas.obj (DALLAS)
  rs232.obj (RS232)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  RS_Temperature_Work (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?DALLAS
            DATA    0015H     000AH     UNIT         ?DT?RS232
            DATA    001FH     0004H     UNIT         ?DT?MAINBLOCK
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TIMER0_INT?DALLAS
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_PAUSE?MAINBLOCK
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05C8H     UNIT         ?PR?TEMPERATUREMEASURE?DALLAS
            CODE    05E6H     008FH     UNIT         ?C_C51STARTUP
            CODE    0675H     0088H     UNIT         ?PR?MAIN?MAINBLOCK
            CODE    06FDH     0083H     UNIT         ?PR?TIMER1_INT?RS232
            CODE    0780H     002BH     UNIT         ?PR?_MESSAGE_PROCESSING?MAINBLOCK
            CODE    07ABH     0026H     UNIT         ?C?LIB_CODE
            CODE    07D1H     001DH     UNIT         ?PR?ONEWIRE_READ_BIT?DALLAS
            CODE    07EEH     0010H     UNIT         ?C_INITSEG
            CODE    07FEH     0010H     UNIT         ?PR?ONEWIRE_ONE_TRANSMIT?DALLAS
            CODE    080EH     000FH     UNIT         ?PR?INITRS232?RS232
            CODE    081DH     000EH     UNIT         ?PR?ONEWIRE_ZERO_TRANSMIT?DALLAS
            CODE    082BH     000BH     UNIT         ?PR?INITDALLAS?DALLAS
            CODE    0836H     000BH     UNIT         ?PR?ONEWIRE_RESET_TRANSMIT?DALLAS
            CODE    0841H     000BH     UNIT         ?PR?ONEWARE_COMMAND_WAIT?DALLAS
            CODE    084CH     000BH     UNIT         ?PR?ONEWARE_BIT_WAIT?DALLAS



OVERLAY MAP OF MODULE:   RS_Temperature_Work (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINBLOCK
  +--> ?C_INITSEG

?PR?MAIN?MAINBLOCK
  +--> ?PR?INITDALLAS?DALLAS
  +--> ?PR?INITRS232?RS232
  +--> ?PR?TEMPERATUREMEASURE?DALLAS
  +--> ?PR?_MESSAGE_PROCESSING?MAINBLOCK
  +--> ?PR?_PAUSE?MAINBLOCK

?PR?TEMPERATUREMEASURE?DALLAS
  +--> ?PR?ONEWARE_BIT_WAIT?DALLAS
  +--> ?PR?ONEWARE_COMMAND_WAIT?DALLAS
  +--> ?PR?ONEWIRE_RESET_TRANSMIT?DALLAS
  +--> ?PR?ONEWIRE_ONE_TRANSMIT?DALLAS
  +--> ?PR?ONEWIRE_ZERO_TRANSMIT?DALLAS
  +--> ?PR?ONEWIRE_READ_BIT?DALLAS



SYMBOL TABLE OF MODULE:  RS_Temperature_Work (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05E6H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05E9H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:05E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 3


  C:0000H         LINE#         167
  C:05E6H         LINE#         180
  C:05E8H         LINE#         181
  C:05E9H         LINE#         182
  C:05EAH         LINE#         183
  C:05ECH         LINE#         202
  C:05EFH         LINE#         236
  C:05F2H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAINBLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Pause
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0675H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        Temp1
  B:00A8H.1       PUBLIC        ET0
  D:0020H         PUBLIC        Temp2
  D:00D7H         PUBLIC        PLLCON
  D:0021H         PUBLIC        Temp3
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0784H         PUBLIC        _Message_Processing
  B:00A0H.5       PUBLIC        TEMPER
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.6       PUBLIC        TR1
  D:00A9H         PUBLIC        IEIP2
  D:0022H         PUBLIC        MyTemp
  -------         PROC          MAIN
  C:0675H         LINE#         16
  C:0675H         LINE#         17
  C:0675H         LINE#         18
  C:0678H         LINE#         21
  C:067DH         LINE#         23
  C:0680H         LINE#         24
  C:0683H         LINE#         26
  C:0685H         LINE#         27
  C:0687H         LINE#         29
  C:068AH         LINE#         32
  C:068DH         LINE#         33
  C:068FH         LINE#         35
  C:0691H         LINE#         36
  C:0693H         LINE#         37
  C:0695H         LINE#         39
  C:0697H         LINE#         41
  C:0699H         LINE#         42
  C:069BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 4


  C:069DH         LINE#         44
  C:069FH         LINE#         46
  C:06A1H         LINE#         47
  C:06A4H         LINE#         48
  C:06A7H         LINE#         50
  C:06A7H         LINE#         51
  C:06A7H         LINE#         52
  C:06ACH         LINE#         53
  C:06B3H         LINE#         54
  C:06C0H         LINE#         55
  C:06C0H         LINE#         56
  C:06C0H         LINE#         57
  C:06C3H         LINE#         58
  C:06C3H         LINE#         59
  C:06C5H         LINE#         60
  C:06C5H         LINE#         61
  C:06C8H         LINE#         62
  C:06C8H         LINE#         63
  C:06CAH         LINE#         64
  C:06CAH         LINE#         65
  C:06CDH         LINE#         66
  C:06D0H         LINE#         67
  C:06D0H         LINE#         68
  C:06D0H         LINE#         70
  C:06D4H         LINE#         71
  C:06D9H         LINE#         72
  C:06D9H         LINE#         73
  C:06E0H         LINE#         74
  C:06E7H         LINE#         75
  C:06F2H         LINE#         76
  C:06F5H         LINE#         77
  C:06FBH         LINE#         78
  C:06FBH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          _PAUSE
  D:0006H         SYMBOL        Time
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:0017H         LINE#         87
  C:0019H         LINE#         88
  -------         ENDPROC       _PAUSE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _MESSAGE_PROCESSING
  D:0006H         SYMBOL        variable
  D:0004H         SYMBOL        num
  C:0784H         LINE#         90
  C:0784H         LINE#         91
  C:0784H         LINE#         92
  C:0788H         LINE#         93
  C:078BH         LINE#         94
  C:078EH         LINE#         95
  C:0792H         LINE#         96
  C:0794H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 5


  C:0797H         LINE#         98
  C:079BH         LINE#         99
  C:079DH         LINE#         100
  C:07A0H         LINE#         101
  C:07A4H         LINE#         102
  C:07A7H         LINE#         103
  C:07AAH         LINE#         104
  -------         ENDPROC       _MESSAGE_PROCESSING
  -------         ENDMOD        MAINBLOCK

  -------         MODULE        DALLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:081DH         PUBLIC        OneWire_Zero_transmit
  C:07FEH         PUBLIC        OneWire_One_transmit
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:084CH         PUBLIC        OneWare_Bit_Wait
  C:07D1H         PUBLIC        OneWire_Read_bit
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A0H.5       PUBLIC        TEMPER
  D:008AH         PUBLIC        TL0
  C:0841H         PUBLIC        OneWare_Command_Wait
  D:0008H         PUBLIC        Dallas
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        X
  C:0003H         PUBLIC        Timer0_int
  C:082BH         PUBLIC        InitDallas
  C:001EH         PUBLIC        TemperatureMeasure
  C:0836H         PUBLIC        OneWire_Reset_transmit
  -------         PROC          TIMER0_INT
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INITDALLAS
  C:082BH         LINE#         17
  C:082BH         LINE#         18
  C:082BH         LINE#         19
  C:082EH         LINE#         20
  C:0830H         LINE#         21
  C:0833H         LINE#         22
  C:0835H         LINE#         23
  -------         ENDPROC       INITDALLAS
  -------         PROC          ONEWIRE_ONE_TRANSMIT
  C:07FEH         LINE#         25
  C:07FEH         LINE#         26
  C:07FEH         LINE#         27
  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:0805H         LINE#         30
  C:0807H         LINE#         31
  C:0809H         LINE#         32
  C:080BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 6


  C:080DH         LINE#         34
  -------         ENDPROC       ONEWIRE_ONE_TRANSMIT
  -------         PROC          ONEWIRE_ZERO_TRANSMIT
  C:081DH         LINE#         36
  C:081DH         LINE#         37
  C:081DH         LINE#         38
  C:0820H         LINE#         39
  C:0823H         LINE#         40
  C:0826H         LINE#         41
  C:0828H         LINE#         42
  C:082AH         LINE#         43
  -------         ENDPROC       ONEWIRE_ZERO_TRANSMIT
  -------         PROC          ONEWIRE_RESET_TRANSMIT
  C:0836H         LINE#         45
  C:0836H         LINE#         46
  C:0836H         LINE#         47
  C:0839H         LINE#         48
  C:083CH         LINE#         49
  C:083EH         LINE#         50
  C:0840H         LINE#         51
  -------         ENDPROC       ONEWIRE_RESET_TRANSMIT
  -------         PROC          ONEWIRE_READ_BIT
  C:07D1H         LINE#         53
  C:07D1H         LINE#         54
  C:07D1H         LINE#         55
  C:07D3H         LINE#         56
  C:07D5H         LINE#         57
  C:07D7H         LINE#         58
  C:07D9H         LINE#         59
  C:07DBH         LINE#         60
  C:07DEH         LINE#         61
  C:07E0H         LINE#         62
  C:07EDH         LINE#         63
  -------         ENDPROC       ONEWIRE_READ_BIT
  -------         PROC          ONEWARE_COMMAND_WAIT
  C:0841H         LINE#         65
  C:0841H         LINE#         66
  C:0841H         LINE#         67
  C:0843H         LINE#         68
  C:0846H         LINE#         69
  C:0849H         LINE#         70
  C:084BH         LINE#         71
  -------         ENDPROC       ONEWARE_COMMAND_WAIT
  -------         PROC          ONEWARE_BIT_WAIT
  C:084CH         LINE#         73
  C:084CH         LINE#         74
  C:084CH         LINE#         75
  C:084EH         LINE#         76
  C:0851H         LINE#         77
  C:0854H         LINE#         78
  C:0856H         LINE#         79
  -------         ENDPROC       ONEWARE_BIT_WAIT
  -------         PROC          TEMPERATUREMEASURE
  C:001EH         LINE#         82
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:0021H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 7


  C:0024H         LINE#         87
  C:0028H         LINE#         88
  C:0028H         LINE#         89
  C:002BH         LINE#         90
  C:002BH         LINE#         91
  C:002DH         LINE#         92
  C:002DH         LINE#         94
  C:0032H         LINE#         95
  C:0032H         LINE#         96
  C:0035H         LINE#         97
  C:0038H         LINE#         98
  C:003BH         LINE#         99
  C:003BH         LINE#         101
  C:0068H         LINE#         102
  C:0068H         LINE#         103
  C:0068H         LINE#         105
  C:006BH         LINE#         106
  C:0072H         LINE#         107
  C:0072H         LINE#         108
  C:0075H         LINE#         109
  C:0075H         LINE#         110
  C:0078H         LINE#         111
  C:007BH         LINE#         112
  C:007EH         LINE#         113
  C:007EH         LINE#         114
  C:0081H         LINE#         116
  C:0081H         LINE#         118
  C:0091H         LINE#         119
  C:0096H         LINE#         121
  C:0099H         LINE#         123
  C:00A0H         LINE#         124
  C:00A0H         LINE#         125
  C:00A3H         LINE#         126
  C:00A6H         LINE#         127
  C:00A9H         LINE#         128
  C:00ADH         LINE#         129
  C:00B0H         LINE#         130
  C:00B7H         LINE#         131
  C:00B7H         LINE#         132
  C:00BAH         LINE#         133
  C:00BAH         LINE#         134
  C:00BCH         LINE#         135
  C:00BFH         LINE#         137
  C:00BFH         LINE#         139
  C:00E8H         LINE#         140
  C:00E8H         LINE#         141
  C:00E8H         LINE#         143
  C:00F8H         LINE#         144
  C:00FDH         LINE#         146
  C:0100H         LINE#         147
  C:0107H         LINE#         148
  C:0107H         LINE#         149
  C:010AH         LINE#         150
  C:010EH         LINE#         151
  C:0111H         LINE#         152
  C:0116H         LINE#         153
  C:0119H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 8


  C:011EH         LINE#         155
  C:0121H         LINE#         156
  C:0123H         LINE#         157
  C:0126H         LINE#         158
  C:0126H         LINE#         159
  C:0128H         LINE#         160
  C:012BH         LINE#         162
  C:012BH         LINE#         164
  C:013BH         LINE#         165
  C:0140H         LINE#         167
  C:0143H         LINE#         168
  C:014AH         LINE#         169
  C:014AH         LINE#         170
  C:014DH         LINE#         171
  C:0151H         LINE#         172
  C:0154H         LINE#         173
  C:0159H         LINE#         174
  C:015CH         LINE#         175
  C:0161H         LINE#         176
  C:0164H         LINE#         177
  C:0166H         LINE#         178
  C:0169H         LINE#         179
  C:0169H         LINE#         180
  C:016BH         LINE#         181
  C:016EH         LINE#         183
  C:016EH         LINE#         185
  C:017EH         LINE#         186
  C:0183H         LINE#         188
  C:0186H         LINE#         189
  C:018DH         LINE#         190
  C:018DH         LINE#         191
  C:0190H         LINE#         192
  C:0194H         LINE#         193
  C:0197H         LINE#         194
  C:019BH         LINE#         195
  C:019EH         LINE#         196
  C:01A0H         LINE#         197
  C:01A3H         LINE#         198
  C:01A3H         LINE#         199
  C:01A5H         LINE#         200
  C:01A8H         LINE#         202
  C:01A8H         LINE#         204
  C:01B8H         LINE#         205
  C:01BDH         LINE#         207
  C:01C0H         LINE#         208
  C:01C7H         LINE#         209
  C:01C7H         LINE#         210
  C:01CAH         LINE#         211
  C:01CDH         LINE#         212
  C:01CFH         LINE#         213
  C:01D2H         LINE#         214
  C:01D2H         LINE#         215
  C:01D4H         LINE#         216
  C:01D7H         LINE#         218
  C:01D7H         LINE#         220
  C:01E7H         LINE#         221
  C:01ECH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 9


  C:01EFH         LINE#         224
  C:01F6H         LINE#         225
  C:01F6H         LINE#         226
  C:01F9H         LINE#         227
  C:01FDH         LINE#         228
  C:0200H         LINE#         229
  C:0204H         LINE#         230
  C:0207H         LINE#         231
  C:0209H         LINE#         232
  C:020CH         LINE#         233
  C:020CH         LINE#         234
  C:020EH         LINE#         235
  C:0211H         LINE#         237
  C:0211H         LINE#         239
  C:0221H         LINE#         240
  C:0226H         LINE#         242
  C:0229H         LINE#         243
  C:0230H         LINE#         244
  C:0230H         LINE#         245
  C:0233H         LINE#         246
  C:0235H         LINE#         247
  C:0237H         LINE#         248
  C:0239H         LINE#         249
  C:0239H         LINE#         250
  C:023BH         LINE#         251
  C:023DH         LINE#         253
  C:023DH         LINE#         255
  C:024DH         LINE#         256
  C:0252H         LINE#         258
  C:0255H         LINE#         259
  C:025CH         LINE#         260
  C:025CH         LINE#         261
  C:025FH         LINE#         262
  C:0263H         LINE#         263
  C:0266H         LINE#         264
  C:026BH         LINE#         265
  C:026EH         LINE#         266
  C:0273H         LINE#         267
  C:0276H         LINE#         268
  C:0278H         LINE#         269
  C:027AH         LINE#         270
  C:027AH         LINE#         271
  C:027CH         LINE#         272
  C:027EH         LINE#         274
  C:027EH         LINE#         276
  C:028EH         LINE#         277
  C:0293H         LINE#         279
  C:0296H         LINE#         280
  C:029DH         LINE#         281
  C:029DH         LINE#         282
  C:02A0H         LINE#         283
  C:02A2H         LINE#         284
  C:02A4H         LINE#         285
  C:02A4H         LINE#         286
  C:02A6H         LINE#         287
  C:02A6H         LINE#         288
  C:02A6H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 10


  C:02AFH         LINE#         291
  C:02AFH         LINE#         292
  C:02B1H         LINE#         294
  C:02B4H         LINE#         297
  C:02B6H         LINE#         298
  C:02B6H         LINE#         299
  C:02B9H         LINE#         301
  C:02B9H         LINE#         303
  C:02BCH         LINE#         306
  C:02BFH         LINE#         307
  C:02C2H         LINE#         311
  C:02C5H         LINE#         313
  C:02C5H         LINE#         315
  C:02D5H         LINE#         316
  C:02DAH         LINE#         318
  C:02DDH         LINE#         319
  C:02E4H         LINE#         320
  C:02E4H         LINE#         321
  C:02E7H         LINE#         322
  C:02EDH         LINE#         323
  C:02F0H         LINE#         324
  C:02F3H         LINE#         325
  C:02F3H         LINE#         326
  C:02F5H         LINE#         327
  C:02F8H         LINE#         329
  C:02F8H         LINE#         331
  C:02FBH         LINE#         332
  C:0301H         LINE#         333
  C:0301H         LINE#         334
  C:0304H         LINE#         335
  C:0307H         LINE#         336
  C:0307H         LINE#         337
  C:030FH         LINE#         338
  C:0312H         LINE#         340
  C:0312H         LINE#         342
  C:0315H         LINE#         343
  C:0318H         LINE#         344
  C:031BH         LINE#         345
  C:031EH         LINE#         346
  C:0321H         LINE#         347
  C:0324H         LINE#         349
  C:0324H         LINE#         352
  C:0334H         LINE#         353
  C:0339H         LINE#         355
  C:033CH         LINE#         357
  C:0343H         LINE#         358
  C:0343H         LINE#         359
  C:0346H         LINE#         360
  C:0349H         LINE#         361
  C:034CH         LINE#         362
  C:0350H         LINE#         363
  C:0353H         LINE#         364
  C:035AH         LINE#         365
  C:035DH         LINE#         366
  C:0360H         LINE#         367
  C:0360H         LINE#         368
  C:0362H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 11


  C:0365H         LINE#         371
  C:0365H         LINE#         375
  C:038EH         LINE#         376
  C:038EH         LINE#         377
  C:038EH         LINE#         379
  C:039EH         LINE#         380
  C:03A3H         LINE#         382
  C:03A6H         LINE#         383
  C:03ADH         LINE#         384
  C:03ADH         LINE#         385
  C:03B0H         LINE#         386
  C:03B4H         LINE#         387
  C:03B7H         LINE#         388
  C:03BCH         LINE#         389
  C:03BFH         LINE#         390
  C:03C4H         LINE#         391
  C:03C7H         LINE#         392
  C:03C9H         LINE#         393
  C:03CCH         LINE#         394
  C:03CCH         LINE#         395
  C:03CEH         LINE#         396
  C:03D1H         LINE#         398
  C:03D1H         LINE#         400
  C:03E1H         LINE#         401
  C:03E6H         LINE#         403
  C:03E9H         LINE#         404
  C:03F0H         LINE#         405
  C:03F0H         LINE#         406
  C:03F3H         LINE#         407
  C:03F7H         LINE#         408
  C:03FAH         LINE#         409
  C:03FFH         LINE#         410
  C:0402H         LINE#         411
  C:0407H         LINE#         412
  C:040AH         LINE#         413
  C:040CH         LINE#         414
  C:040FH         LINE#         415
  C:040FH         LINE#         416
  C:0411H         LINE#         417
  C:0414H         LINE#         419
  C:0414H         LINE#         421
  C:0424H         LINE#         422
  C:0429H         LINE#         424
  C:042CH         LINE#         425
  C:0433H         LINE#         426
  C:0433H         LINE#         427
  C:0436H         LINE#         428
  C:043AH         LINE#         429
  C:043DH         LINE#         430
  C:0441H         LINE#         431
  C:0444H         LINE#         432
  C:0446H         LINE#         433
  C:0449H         LINE#         434
  C:0449H         LINE#         435
  C:044BH         LINE#         436
  C:044EH         LINE#         438
  C:044EH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 12


  C:045EH         LINE#         441
  C:0463H         LINE#         443
  C:0466H         LINE#         444
  C:046DH         LINE#         445
  C:046DH         LINE#         446
  C:0470H         LINE#         447
  C:0473H         LINE#         448
  C:0475H         LINE#         449
  C:0478H         LINE#         450
  C:0478H         LINE#         451
  C:047AH         LINE#         452
  C:047DH         LINE#         454
  C:047DH         LINE#         456
  C:048DH         LINE#         457
  C:0492H         LINE#         459
  C:0495H         LINE#         460
  C:049CH         LINE#         461
  C:049CH         LINE#         462
  C:049FH         LINE#         463
  C:04A3H         LINE#         464
  C:04A6H         LINE#         465
  C:04AAH         LINE#         466
  C:04ADH         LINE#         467
  C:04AFH         LINE#         468
  C:04B2H         LINE#         469
  C:04B2H         LINE#         470
  C:04B4H         LINE#         471
  C:04B7H         LINE#         473
  C:04B7H         LINE#         475
  C:04C7H         LINE#         476
  C:04CCH         LINE#         478
  C:04CFH         LINE#         479
  C:04D6H         LINE#         480
  C:04D6H         LINE#         481
  C:04D9H         LINE#         482
  C:04DBH         LINE#         483
  C:04DDH         LINE#         484
  C:04DFH         LINE#         485
  C:04DFH         LINE#         486
  C:04E1H         LINE#         487
  C:04E3H         LINE#         489
  C:04E3H         LINE#         491
  C:04F3H         LINE#         492
  C:04F8H         LINE#         494
  C:04FBH         LINE#         495
  C:0502H         LINE#         496
  C:0502H         LINE#         497
  C:0505H         LINE#         498
  C:0509H         LINE#         499
  C:050CH         LINE#         500
  C:0511H         LINE#         501
  C:0514H         LINE#         502
  C:0519H         LINE#         503
  C:051CH         LINE#         504
  C:051EH         LINE#         505
  C:0520H         LINE#         506
  C:0520H         LINE#         507
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 13


  C:0522H         LINE#         508
  C:0524H         LINE#         510
  C:0524H         LINE#         512
  C:0534H         LINE#         513
  C:0539H         LINE#         515
  C:053CH         LINE#         516
  C:0543H         LINE#         517
  C:0543H         LINE#         518
  C:0546H         LINE#         519
  C:0548H         LINE#         520
  C:054AH         LINE#         521
  C:054AH         LINE#         522
  C:054CH         LINE#         523
  C:054CH         LINE#         524
  C:054CH         LINE#         526
  C:0555H         LINE#         527
  C:0555H         LINE#         528
  C:0557H         LINE#         530
  C:055AH         LINE#         533
  C:055CH         LINE#         535
  C:055CH         LINE#         536
  C:055FH         LINE#         538
  C:055FH         LINE#         540
  C:0562H         LINE#         543
  C:0565H         LINE#         544
  C:0568H         LINE#         545
  C:056AH         LINE#         548
  C:056AH         LINE#         550
  C:056AH         LINE#         552
  C:057AH         LINE#         553
  C:057FH         LINE#         555
  C:0582H         LINE#         556
  C:0589H         LINE#         557
  C:0589H         LINE#         558
  C:058CH         LINE#         559
  C:058FH         LINE#         560
  C:0591H         LINE#         561
  C:0594H         LINE#         562
  C:0596H         LINE#         563
  C:0596H         LINE#         564
  C:0598H         LINE#         565
  C:059AH         LINE#         567
  C:059AH         LINE#         569
  C:059EH         LINE#         570
  C:059EH         LINE#         571
  C:05A1H         LINE#         572
  C:05A7H         LINE#         573
  C:05ABH         LINE#         574
  C:05AEH         LINE#         575
  C:05B5H         LINE#         576
  C:05B5H         LINE#         577
  C:05BAH         LINE#         578
  C:05BAH         LINE#         579
  C:05BAH         LINE#         580
  C:05BCH         LINE#         581
  C:05BCH         LINE#         582
  C:05BEH         LINE#         583
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 14


  C:05C0H         LINE#         584
  C:05C0H         LINE#         586
  C:05C0H         LINE#         587
  C:05C3H         LINE#         588
  C:05C9H         LINE#         589
  C:05CDH         LINE#         590
  C:05D0H         LINE#         591
  C:05D7H         LINE#         592
  C:05D7H         LINE#         593
  C:05DAH         LINE#         594
  C:05DDH         LINE#         595
  C:05DFH         LINE#         596
  C:05E1H         LINE#         597
  C:05E1H         LINE#         598
  C:05E3H         LINE#         599
  C:05E3H         LINE#         600
  C:05E3H         LINE#         601
  C:05E3H         LINE#         602
  C:05E5H         LINE#         603
  -------         ENDPROC       TEMPERATUREMEASURE
  -------         ENDMOD        DALLAS

  -------         MODULE        RS232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  D:0015H         PUBLIC        RS_Port
  B:00B0H.0       PUBLIC        RS_RX
  B:00B0H.1       PUBLIC        RS_TX
  C:080EH         PUBLIC        InitRS232
  C:06FDH         PUBLIC        Timer1_int
  -------         PROC          TIMER1_INT
  C:06FDH         LINE#         7
  C:0701H         LINE#         9
  C:0703H         LINE#         10
  C:0706H         LINE#         12
  C:070AH         LINE#         13
  C:070AH         LINE#         14
  C:0712H         LINE#         15
  C:0712H         LINE#         16
  C:0712H         LINE#         18
  C:0716H         LINE#         19
  C:0716H         LINE#         21
  C:0719H         LINE#         22
  C:071CH         LINE#         23
  C:071FH         LINE#         25
  C:0721H         LINE#         26
  C:0721H         LINE#         27
  C:0723H         LINE#         29
  C:0723H         LINE#         30
  C:0725H         LINE#         31
  C:0727H         LINE#         32
  C:0729H         LINE#         34
  C:0729H         LINE#         36
  C:072EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.15                                                      04/04/2010  17:38:55  PAGE 15


  C:0734H         LINE#         38
  C:0736H         LINE#         39
  C:0736H         LINE#         40
  C:0736H         LINE#         42
  C:0743H         LINE#         43
  C:0743H         LINE#         44
  C:0743H         LINE#         46
  C:0746H         LINE#         47
  C:0748H         LINE#         48
  C:074AH         LINE#         49
  C:074AH         LINE#         51
  C:074DH         LINE#         52
  C:074DH         LINE#         53
  C:0750H         LINE#         54
  C:0752H         LINE#         55
  C:0754H         LINE#         60
  C:0754H         LINE#         61
  C:075AH         LINE#         62
  C:075AH         LINE#         63
  C:075DH         LINE#         64
  C:075DH         LINE#         65
  C:0760H         LINE#         66
  C:0763H         LINE#         67
  C:0763H         LINE#         68
  C:0766H         LINE#         69
  C:0766H         LINE#         70
  C:0768H         LINE#         72
  C:0768H         LINE#         73
  C:076DH         LINE#         74
  C:076DH         LINE#         75
  C:0773H         LINE#         76
  C:0776H         LINE#         77
  C:0779H         LINE#         78
  C:077BH         LINE#         79
  C:077BH         LINE#         80
  C:077BH         LINE#         81
  -------         ENDPROC       TIMER1_INT
  -------         PROC          INITRS232
  C:080EH         LINE#         83
  C:080EH         LINE#         84
  C:080EH         LINE#         85
  C:0811H         LINE#         86
  C:0814H         LINE#         87
  C:0816H         LINE#         89
  C:0818H         LINE#         90
  C:081AH         LINE#         91
  C:081CH         LINE#         92
  -------         ENDPROC       INITRS232
  -------         ENDMOD        RS232

  -------         MODULE        ?C?CCASE
  C:07ABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=36.0 xdata=0 code=2131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
