### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RS_Temperature), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Work),1,0,0
GRPOPT 2,(Source),1,0,0

OPTFFF 1,1,2,0,0,169,169,0,<.\START_AD.A51><START_AD.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,247,3,0,0,132,1,0,0 }
OPTFFF 1,2,1,469762050,0,1,1,0,<.\MainBlock><MainBlock> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,57,4,0,0,189,1,0,0 }
OPTFFF 1,3,1,0,0,109,109,0,<.\Dallas.c><Dallas.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,13,4,0,0,131,1,0,0 }
OPTFFF 1,4,1,285212672,0,60,60,0,<.\rs232.c><rs232.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,230,3,0,0,85,1,0,0 }
OPTFFF 2,5,5,201326592,0,185,185,0,<.\Source\ADuC832.h><ADuC832.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,62,4,0,0,128,1,0,0 }
OPTFFF 2,6,5,1644167168,0,31,31,0,<.\Source\dallas.h><dallas.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,35,4,0,0,160,1,0,0 }
OPTFFF 2,7,5,285212672,0,1,13,0,<.\Source\new_types.h><new_types.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,225,3,0,0,103,1,0,0 }
OPTFFF 2,8,5,285212672,0,1,12,0,<.\Source\rs232.h><rs232.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,3,0,0,12,1,0,0 }


TARGOPT 1, (RS_Temperature)
 CLK51=32768
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC832_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD832)(S8051.DLL)()(TP51.DLL)(-pAD832)
  OPTDBG 48126,6,()()()()()()()()()() (BIN\MONADI.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5089=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5078=-1,-1,-1,-1,0)(5079=-1,-1,-1,-1,0)(5080=-1,-1,-1,-1,0)(5087=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(1002=-1,-1,-1,-1,0)(5082=-1,-1,-1,-1,0)(5084=-1,-1,-1,-1,0)(5081=-1,-1,-1,-1,0))
  OPTKEY 0,(MONADI)(-S1 -B9600 -O62735)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

